<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jesus Ramirez, My Resume</h1>
    <a href="./Public/aboutme.html"><img src="./assets/img/IMG_6329.jpg" height="150" alt="Jesus profile photo"></a>
    <h5>Electronic Engineer and Web Development</h5>
    <hr>
    <h2>Summary</h2>
    <p>I’m Jesus, an electronic engineer and web developer. 
    I’m passionate about creating innovative solutions that integrate
     hardware and software to enhance everyday life. I aspire to lead projects
     that make smart devices and digital platforms accessible to everyone.</p>
     <hr>
     <h2>Education</h2>
     <ul><h3>Profesional Education</h3>
     <ul>
        <h3>Technological University of Santiago (UTESA):</h3>
       <h4>From 2014 to 2020</h4>
        <li>Electronics Assistant</li>
        <li>Residential and Commercial Electrician Installer</li>
         <li>Industrial Electrician Installer</li>
       <li>Industrial Electrical Controls Electrician</li> 
        <li>Industrial Electrical Maintenance</li>
        <li>Industrial Electrical Maintenance</li>
        <li>Basic PLC Programmer</li>
        <li>Visual Programmer</li>
        <li>PC Repair and Network Administrator</li>
        <h4>2024</h4>
        <li>Web Development</li>

    
    </ul>
</ul>
<hr>
<h2>Work Experience</h2>
    <OL>
        <li>IT Technical Support National Office of Seismic Assessment and Infrastructure Vulnerability (ONESVIE) (JULY 2019 - JANUARY 2020)
            </li>
            <li>Project Technician Edesur Dominicana S.A (JANUARY 2020 - DECEMBER 2023)
                </li>
                <li>ELECTROMECHANICAL MANAGER Edesur Dominicana S.A JANUARY 2024 - CURRENT</li>
    </OL>

<hr>
<h2>Skill</h2>
<ol>
<li>Electrical Installation and Maintenance: Skilled in the installation and maintenance of residential, commercial, and industrial electrical systems.</li>
<li>Technical IT Support: Proficient in providing technical support and troubleshooting hardware and software issues.</li>
<li>Electrical Project Management: Experienced in planning, executing, and supervising electrical projects, ensuring quality and efficiency.</li>
<li>Computer-Aided Design (CAD): Proficient in using AUTOCAD and other design software for creating electrical and technical schematics.</li>
<li>Effective Communication: Ability to convey technical ideas and solutions clearly and effectively to diverse audiences.</li>
<li>Web Development: Skilled in developing and maintaining web applications, with proficiency in various programming languages and frameworks.</li>
</ol>

<hr>
<h2>Awards, certifications, or other achievements</h2>
<ul>    
<li>Degree in Electronic Engineering: Graduated from the Technological University of Santiago (UTESA) in 2019, demonstrating a solid foundation in electronics and communications.</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
<li><a href="./Public/aboutme.html"> About Me</a></li>
 <a href="./Public/contact.html">Contact Me</a>
</ul>
<hr>
<p><p>© 2024 Jesus Noel Ramirez Herrea</p></p>
</body>
</html>